<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.5" />
      <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SearchEngine\SearchEngine.csproj" />
    </ItemGroup>

</Project>
