# SimpleSearchEngine

./: EFCore.sln
ConsoleApp/: ConsoleApp.csproj  Manger.cs  Program.cs
SearchEngine/: Document.cs  FileReader.cs  InvertedIndex.cs  InvertedIndexContext.cs  InvetedIndexMap.cs  SearchEngine.cs  SearchEngine.csproj  StringUtils.cs  Tokenizer.cs  UserInput.cs  Word.cs
SearchEngine/Interfaces/: IDatabaseMap.cs  IFileReader.cs  IInputReader.cs  IInvertedIndex.cs  IOutputWriter.cs  ISearchEngine.cs  ITokenizer.cs  IUserInput.cs
TestProject1/: FileReaderTest.cs  InvertedIndexMapTest.cs  InvertedIndexTest.cs  SearchEngineTest.cs  StringUtilsTest.cs  TestProject1.csproj  TokenizerTest.cs  UserInputTest.cs
TestProject1/TestDocs/Doc/: Temp  Temp2
TestProject1/TestDocs/Doc/InnerDoc/: Temp3
TestProject1/TestDocs/DocsForTest/: firstFile
TestProject1/TestDocs/complexFolder/: complexFile1.txt  complexFile2.txt
TestProject1/TestDocs/complexFolder/childFolder/: childFile1.txt  childFile2.txt
TestProject1/TestDocs/simpleFolder/: simpleFile1.txt  simpleFile2.txt
TestProject1/TestDocs/testDocs/: 59631.txt
WebApi/: Startup.cs  WebApi.csproj
WebApi/Controllers/: SearchController.cs
WebApi/Properties/: launchSettings.json
WebApi/Services/: IInvertedIndexService.cs  InvertedIndexService.cs
WebMVC/: Program.cs  Startup.cs  WebMVC.csproj
WebMVC/Controllers/: ChangePageController.cs  HomeController.cs  SearchController.cs
WebMVC/Properties/: launchSettings.json
WebMVC/Services/: IInvertedIndexService.cs  InvertedIndexService.cs
WebMVC/Views/ChangePage/: Query.cshtml
WebMVC/Views/Shared/: _Layout.cshtml
WebMVC/wwwroot/Main/: index.html
WebMVC/wwwroot/Main/css/: btn.css  video.css
WebMVC/wwwroot/Main/js/: main.js  validation.js
WebMVC/wwwroot/ResultPage/: ShowingSentence.css  navbar.css
