<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.9"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9"/>
        <PackageReference Include="Porter2Stemmer" Version="1.0.0"/>
    </ItemGroup>

</Project>
